//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vs_mvc5_db_mssql_emploee_datatable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emploees
    {
        public int EmploeeId { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public int PositionId { get; set; }
    
        public virtual Positions Positions { get; set; }
    }
}
